spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sportybd
spring.datasource.username=root
<<<<<<< Updated upstream
<<<<<<< Updated upstream
spring.datasource.password=633tricolor
=======
spring.datasource.password=Pytuko43672440
>>>>>>> Stashed changes
=======
spring.datasource.password=Pytuko43672440
>>>>>>> Stashed changes
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
