00QUADRAS21-11-2021 18:25:1401
02Arena da Quebrada             Quadras de Futebol e Society                                                                        101208466060Rua Renata                    Quadra próxima a Pau001230Vila Roseira II               São Paulo                     SP
02Arena do Nordeste             Quadras de Futebol e Society                                                                        101255036550Rua Gercino Vieira            Quadra próxima a Pau001230Vila Padre Inácio             Caruaru                       PE
010000000002
00QUADRAS28-11-2021 15:38:0601
00QUADRAS28-11-2021 15:39:1401
00QUADRAS28-11-2021 15:40:3201
00QUADRAS28-11-2021 15:41:5601
02quadra 1                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 2510,00perto da padaria      null
02quadra 2                      teste                                                                                               125,00aaaa                  null
010000000002
00QUADRAS28-11-2021 15:45:2001
02quadra 1                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 2510,00perto da padaria      null
02quadra 2                      teste                                                                                               125,00aaaa                  null
010000000002
00QUADRAS28-11-2021 16:14:3601
02quadra 1                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 2510,0009710180Rua doutor flaquer            perto da padaria      nullcentro                        Sao bernardo                  SP
02quadra 2                      teste                                                                                               125,0009710180Rua doutor flaquer            aaaa                  nullcentro                        Sao bernardo                  SP
010000000002
