# grupo3-provisorio

./: README.md  package-lock.json
Codigo/DBConexao/: TesteGravaArquivoTxt.java  atletas.txt  export.txt  pom.xml  quadras.txt
Codigo/DBConexao/src/main/java/com/example/demo/: CorsConfiguration.java
Codigo/DBConexao/src/main/java/com/example/demo/controller/: AtletaController.java  DonoController.java  EnderecoController.java  FavoritoController.java  HorarioController.java  QuadraController.java  ReservaController.java  TxtController.java
Codigo/DBConexao/src/main/java/com/example/demo/dominio/: Atleta.java  DonoQuadra.java  Endereco.java  Favorito.java  HorarioQuadra.java  Login.java  Quadra.java  Reserva.java
Codigo/DBConexao/src/main/java/com/example/demo/exportacao/: GravaLista.java  GravaTxt.java  LeExibeArquivo.java
Codigo/DBConexao/src/main/java/com/example/demo/fila/: FilaCircularObj.java
Codigo/DBConexao/src/main/java/com/example/demo/importacao/: ImportTXT.java  ImportTxt.java
Codigo/DBConexao/src/main/java/com/example/demo/lista/: ListaObj.java
Codigo/DBConexao/src/main/java/com/example/demo/pilha/: PilhaObj.java
Codigo/DBConexao/src/main/java/com/example/demo/repositorio/: AtletaRepository.java  DonoQuadraRepository.java  EnderecoRepository.java  FavoritoRepository.java  HorarioQuadraRepository.java  QuadraRepository.java  QuadraRepositoryDTO.java  ReservaRepository.java
Codigo/DBConexao/src/main/java/com/example/demo/requisicao/: FavoritoDTO.java  QuadraDTO.java  ReservaDTO.java
Codigo/DBConexao/src/main/resources/: application.properties
Codigo/DBConexao/src/test/java/com/example/demo/controller/: AtletaControllerTest.java  HorarioControllerTest.java  QuadraControllerTest.java  ReservaControllerTest.java
Codigo/SportyAPI/: pom.xml
Codigo/entregavel-celia-1-sprint/: pom.xml
Codigo/geolocalizacao/: geo.py
Documentação/: Apresentação21.pptx  Diagrama att.mwb  Diagrama att.mwb.bak  Diagrama de Classes.mwb  Diagrama de Classes.mwb.bak  Document3.docx  Documento de Layout - Atleta.docx  DocumentoDeLayout (1).docx  Grupo 3 - Status Report 02-09.pptx  Grupo 3 - Status Report 07-10.pptx  Grupo 3 - Status Report 16-09.pptx  PRODUCT BACKLOG - SPORT.FY.xlsx  Plano de UAT - Homol v1.xlsx  Sprint 1 - Entregavel do Projeto - v2 - Aluno (2) (1).pptx  TXT DA APRESENTAÇÃO.txt  WhitePaper.docx  scriptBDatt.sql  sporty.sql  users stories ppt.pptx
SportFy/: settings.gradle
SportFy/app/: build.gradle
SportFy/app/src/main/: AndroidManifest.xml
SportFy/gradle/wrapper/: gradle-wrapper.properties
novo-site/: home.html  package-lock.json
novo-site/sportfy-adm/: index-novo.html  package-lock.json  package.json
novo-site/sportfy-adm/css/: style-home.css
novo-site/sportfy-adm/src/: App.js  Routes.jsx
novo-site/sportfy-adm/src/components/: Navbar.jsx
novo-site/sportfy-adm/src/componentsPage/: Banner.jsx
site/: cores.txt  index.html
site/App/: description.html  index.html  quadras.html
site/App/css/: description.css  globalStyle.css  horarios.css  quadras.css  style.css  styles.css
site/Cadastros/: cadastroAdm.html  cadastroAtleta.html  cadastroQuadra.html  loginAdm.html  loginAtleta.html  preCadastro.html  preLogin.html
site/css/: cadastroAdm.css  cadastroAtleta.css  loginAdm.css  loginAtleta.css  navbar.css  preCadastro.css  preLogin.css  style.css  styleCadastro.css
site/home-page/: package-lock.json  package.json
site/home-page/public/: index.html
site/home-page/src/: App.js  api.js  import datetime.py  routes.jsx
site/home-page/src/components/: BoxHorarioReserva.jsx  ButtonEdit.jsx  ButtonLoginDQ.jsx  (+12 more)
site/homePage/: cadastroAdm.html  cadastroAtleta.html  index.html  loginAtleta.html  preCadastro.html
(+126 files in other folders)
